<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Superbowl Square</title>
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                font-size: 40px;
                font-family: helvetica neue, Helvetica, Arial, sans-serif;
            }

            .container {
                width: 100%;
                padding: 25px;
                padding-left: 150px;
            }

            #sideTitle {
                transform: rotate(270deg);
                -ms-transform: rotate(270deg);
                -webkit-transform: rotate(270deg);
                position: fixed;
                top: 50%;
                color: #35A6DB;
                text-shadow: 2px 2px black;
            }

            table {
                width: 100%
            }

            .highlight {
                background-color: #A6BBD0;
            }

        </style>
    </head>
<body style="" screen_capture_injected="true" quick-markup_injected="true">
<div id="sideTitle" style="color: #fb4f14"><img src="bengals.png" width="50px"/>engals</div>
<div class="container">
    <div class="row text-center" style="color:#003594; text-shadow: 2px 2px #ff8200;">
        <img height="30px" src="la-rams-logo-1.png">Rams
    </div>
    <div class="row">
        <table class="table table-bordered" id="board">
            <tr>
                <th></th>
                <th>0</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
            </tr>
            <tr>
                <th>0</th>
            </tr>
            <tr>
                <th>1</th>
            </tr>
            <tr>
                <th>2</th>
            </tr>
            <tr>
                <th>3</th>
            </tr>
            <tr>
                <th>4</th>
            </tr>
            <tr>
                <th>5</th>
            </tr>
            <tr>
                <th>6</th>
            </tr>
            <tr>
                <th>7</th>
            </tr>
            <tr>
                <th>8</th>
            </tr>
            <tr>
                <th>9</th>
            </tr>
        </table>

    </div>

    <div class="row">
        <div class="col-xs-3">Squares Left: <span id="squaresLeft"></span></div>
        <div class="col-xs-3"><input type="text" class="form-control input-lg" id="name" placeholder="Name"></div>
        <div class="col-xs-3"><input type="number" class="form-control input-lg" id="ammount"
                                     placeholder="Number of Squares"></div>
        <div class="col-xs-3">
            <button onclick="buySquares()">Buy</button>
        </div>
    </div>
</div>


<script>


    function buySquares() {
        let name = document.getElementById("name").value;
        let amount = document.getElementById("ammount").valueAsNumber;
        let board = document.getElementById("board");

        for(let i=0; i< amount; i++) {
            let randomEmptyCell = Array.from(board.getElementsByTagName("td"))
                .filter(it => it.innerText == '')
                .sort(() => Math.random() - 0.5)[0];

            randomEmptyCell.innerText = name;
        }

    }

    function initBoard() {
        let board = document.getElementById("board");
        for (let row = 1; row<=10; row++) {
            for(let col=1; col<=10; col++) {
                board.getElementsByTagName("tr")[row].appendChild(document.createElement('td'));
            }
        }
    }
    initBoard();

</script>

</body>
</html>
